https://www.linkedin.com/search/results/people/?geoUrn=%5B%22106670623%22%2C%22106693272%22%2C%22105117694%22%2C%22101282230%22%2C%22106808692%22%2C%22101934083%22%2C%22101620260%22%2C%22100459316%22%2C%22105072130%22%2C%22101174742%22%2C%22103644278%22%5D&keywords=Corrugated%20Boxes&origin=FACETED_SEARCH&sid=%3AGj


United States
Saudi Arabia
Germany
Israel
Iran
Poland
Romania
Switzerland
Malaysia


https://www.linkedin.com/search/results/people/?keywords=hasan%22istanbul%22%20%22developer%22%20%22js%22%20%22database%22&origin=GLOBAL_SEARCH_HEADER&sid=hFh